adb/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed]
android-sdk-platform-tools-common/focal,now 27.0.0+12 all [installed]
apt-transport-https/focal-updates,now 2.0.6 all [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installed]
bison/focal,now 2:3.5.1+dfsg-1 amd64 [installed]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
byobu/focal,now 5.133-0ubuntu1 all [installed]
calamares-settings-lubuntu/focal,now 1:20.04.2 all [installed]
calamares-settings-ubuntu-common/focal,now 1:20.04.2 amd64 [installed]
calamares/focal,now 3.2.20-0ubuntu1 amd64 [installed]
casper/focal-updates,now 1.445.1 amd64 [installed]
cifs-utils/focal-updates,now 2:6.9-1ubuntu0.1 amd64 [installed]
code/stable,now 1.63.0-1638855526 amd64 [installed]
cracklib-runtime/focal,now 2.9.6-3.2 amd64 [installed]
cryptsetup-bin/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed]
cryptsetup-initramfs/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed]
cryptsetup-run/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed]
cryptsetup/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed]
curl/focal-security,focal-updates,now 7.68.0-1ubuntu2.7 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
dmraid/focal,now 1.0.0.rc16-8ubuntu3 amd64 [installed]
fastboot/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
flex/focal,now 2.6.4-6.2 amd64 [installed]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed]
fonts-indic/focal,now 2:1.3 all [installed]
g++-multilib/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gcc-multilib/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
git/focal-security,focal-updates,now 1:2.25.1-1ubuntu3.2 amd64 [installed]
gnupg/focal-updates,now 2.2.19-3ubuntu2.1 all [installed]
grep/focal,now 3.4-1 amd64 [installed]
grub-common/focal-updates,now 2.04-1ubuntu26.13 amd64 [installed]
grub-gfxpayload-lists/focal,now 0.7 amd64 [installed]
grub-pc-bin/focal-updates,now 2.04-1ubuntu26.13 amd64 [installed]
grub-pc/focal-updates,now 2.04-1ubuntu26.13 amd64 [installed]
grub2-common/focal-updates,now 2.04-1ubuntu26.13 amd64 [installed]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.6 amd64 [installed]
initramfs-tools-core/focal-updates,now 0.136ubuntu6.6 all [installed]
initramfs-tools/focal-updates,now 0.136ubuntu6.6 all [installed]
jfsutils/focal,now 1.1.15-4 amd64 [installed]
klibc-utils/focal,now 2.0.7-1ubuntu5 amd64 [installed]
kpartx-boot/focal,now 0.8.3-1ubuntu2 all [installed]
kpartx/focal,now 0.8.3-1ubuntu2 amd64 [installed]
language-pack-en-base/focal-updates,now 1:20.04+20210802 all [installed]
language-pack-en/focal-updates,now 1:20.04+20210802 all [installed]
lib32ncurses-dev/focal,now 6.2-0ubuntu2 amd64 [installed]
lib32z1-dev/focal-updates,now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed]
libaio1/focal,now 0.3.112-5 amd64 [installed]
libboost-python1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed]
libc6-dev-i386/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed]
libcrack2/focal,now 2.9.6-3.2 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed]
libdmraid1.0.0.rc16/focal,now 1.0.0.rc16-8ubuntu3 amd64 [installed]
libgl1-mesa-dev/focal-updates,now 21.0.3-0ubuntu0.3~20.04.5 amd64 [installed]
libklibc/focal,now 2.0.7-1ubuntu5 amd64 [installed]
libllvm9/focal,now 1:9.0.1-12 amd64 [installed]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed]
libncurses5/focal,now 6.2-0ubuntu2 amd64 [installed]
libpwquality-common/focal,now 1.4.2-1build1 all [installed]
libpwquality1/focal,now 1.4.2-1build1 amd64 [installed]
libqt5opengl5/focal,now 5.12.8+dfsg-0ubuntu1 amd64 [installed]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed]
libx11-dev/focal-security,focal-updates,now 2:1.6.9-2ubuntu1.2 amd64 [installed]
libxml2-utils/focal-security,focal-updates,now 2.9.10+dfsg-5ubuntu0.20.04.1 amd64 [installed]
libyaml-cpp0.6/focal,now 0.6.2-4ubuntu1 amd64 [installed]
lubuntu-desktop/focal,now 20.04.8 amd64 [installed]
lupin-casper/focal,now 0.57build1 all [installed]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed]
lxqt-core/focal,now 30 all [installed]
lz4/focal-security,focal-updates,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
m4/focal,now 1.4.18-4 amd64 [installed]
mokutil/focal,now 0.3.0+1538710437.fb6250f-1 amd64 [installed]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
openjdk-17-jdk/focal-security,focal-updates,now 17.0.1+12-1~20.04 amd64 [installed]
openjdk-17-jre/focal-security,focal-updates,now 17.0.1+12-1~20.04 amd64 [installed]
openssh-server/focal-updates,now 1:8.2p1-4ubuntu0.3 amd64 [installed]
os-prober/focal,now 1.74ubuntu2 amd64 [installed]
python-is-python2/focal,now 2.7.17-4 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
qemu-efi/focal-security,focal-updates,now 0~20191122.bd85bf54-2ubuntu3.3 all [installed]
qemu-system-arm/focal-updates,now 1:4.2-3ubuntu6.18 amd64 [installed]
qemu/focal-updates,now 1:4.2-3ubuntu6.18 amd64 [installed]
qtgstreamer-plugins-qt5/focal,now 1.2.0-5 amd64 [installed]
reiserfsprogs/focal,now 1:3.6.27-3 amd64 [installed]
software-properties-common/focal-updates,now 0.99.9.8 all [installed]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
unzip/focal,now 6.0-25ubuntu1 amd64 [installed]
x11proto-core-dev/focal,now 2019.2-1ubuntu1 all [installed]
xfsprogs/focal,now 5.3.0-1ubuntu2 amd64 [installed]
xsltproc/focal,now 1.1.34-4 amd64 [installed]
zip/focal,now 3.0-11build1 amd64 [installed]
zlib1g-dev/focal-updates,now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed]
zram-config/focal,now 0.5 all [installed]
